<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="background_work"
        android:summaryOff="@string/preference_summary_off"
        android:summaryOn="@string/preference_summary_on"
        android:title="@string/dialog_title" />
</PreferenceScreen>